<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="IdasenPosition" parent="GtkWindow">
    <property name="modal">true</property>
    <child>
      <object class="AdwClamp">
        <property name="child">
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="margin-top">24</property>
            <property name="margin-bottom">24</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="hexpand">yes</property>
            <property name="vexpand">yes</property>
            <property name="valign">center</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Height</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="spin_helght">
                <property name="numeric">yes</property>
                <property name="hexpand">yes</property>
                <property name="adjustment">height_adjustment</property>
                <property name="digits">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <binding name="label">
                  <lookup name="button-label">IdasenPosition</lookup>
                </binding>
                <signal name="clicked" handler="idasen_position_add_pressed"
                  object="IdasenPosition" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>

  <object class="GtkAdjustment" id="height_adjustment">
    <property name="lower">62.0</property>
    <property name="upper">127.0</property>
    <property name="value" bind-source="IdasenPosition" bind-property="position"
      bind-flags="bidirectional|sync-create" />
    <property name="step_increment">0.1</property>
    <property name="page_increment">1</property>
  </object>
</interface>
